# UCUtils

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/de/fuzzlemann/ucutils/common/: BroadcastMessage.java  CustomNaviPoint.java  DonationEntry.java  House.java
src/de/fuzzlemann/ucutils/common/activity/: ActivityTestEntry.java  ActivityTestType.java
src/de/fuzzlemann/ucutils/common/udf/: AuthHash.java  Data.java  DataCollection.java  DataRegistry.java  DataRequest.java  UDFRequest.java
src/de/fuzzlemann/ucutils/common/udf/data/faction/: FactionPlayers.java  FactionPlayersData.java  HouseBanData.java
src/de/fuzzlemann/ucutils/common/udf/data/info/: UDFCommandDescription.java  UDFCommandInfo.java  UDFFactionInfo.java  UDFInfo.java  UDFInfoData.java
src/de/fuzzlemann/ucutils/common/udf/data/misc/: VersionData.java
src/de/fuzzlemann/ucutils/common/udf/data/personal/: APIKeyData.java  FactionData.java
src/main/java/de/fuzzlemann/ucutils/: Main.java
src/main/java/de/fuzzlemann/ucutils/activitytest/: ActivityTestHandler.java  ActivityTestMessageModifier.java
src/main/java/de/fuzzlemann/ucutils/base/abstraction/: AbstractionLayer.java  UPlayer.java  UPlayerImpl.java
src/main/java/de/fuzzlemann/ucutils/base/command/: Command.java  CommandParam.java  ParameterParser.java  TabCompletion.java
src/main/java/de/fuzzlemann/ucutils/base/data/: DataLoader.java  DataManager.java  DataModule.java
src/main/java/de/fuzzlemann/ucutils/base/initializor/: IInitializor.java  InitMode.java  Initializor.java  InitializorHandler.java
src/main/java/de/fuzzlemann/ucutils/base/text/: Message.java  MessageJoiner.java  MessagePart.java  TextUtils.java
src/main/java/de/fuzzlemann/ucutils/base/udf/: UDFLoader.java  UDFModule.java  UnifiedDataFetcher.java
src/main/java/de/fuzzlemann/ucutils/checks/: BroadcastMessageChecker.java  CommunicationsChecker.java  UpdateChecker.java
src/main/java/de/fuzzlemann/ucutils/commands/: ABuyCommand.java  ADropAmmo.java  CalculateCommand.java  ClearChatCommand.java  GenerateAuthLinkCommand.java  InternetTestCommand.java  RefreshDataCommand.java  ShutdownFriedhofCommand.java  ShutdownJailCommand.java  UCUtilsCommand.java  UpdateCommand.java  UploadImageCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/faction/: AFBankEinzahlen.java  AFbankEinzahlen.java  AGiveRank.java  ActivityTestCommand.java  CallReinforcementCommand.java  ChannelActivityCommand.java  CheckActiveMembersCommand.java  ResetActivityTestCommand.java  ShareLocationCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/info/: CInfoCommand.java  FCInfoCommand.java  FInfoCommand.java  InfoCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/jobs/: ADropDrinkCommand.java  ADropTransportCommand.java  AGetPizzaCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/location/: DistanceCommand.java  NaviCommand.java  NearestATMCommand.java  NearestHouseCommand.java  NearestJobCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/management/: AddNaviPointCommand.java  TestMessageCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/mobile/: ACallCommand.java  ASMSCommand.java  DoNotDisturbCommand.java  MobileBlockCommand.java  MobileBlockListCommand.java  ReplyCommand.java
src/main/java/de/fuzzlemann/ucutils/commands/supporter/: AutoNCCommand.java  PunishCommand.java  SendNoobChatCommand.java
src/main/java/de/fuzzlemann/ucutils/config/: UCUtilsConfig.java
src/main/java/de/fuzzlemann/ucutils/events/: ADControlModifier.java  AdControlEventHandler.java  AlternateScreenshotEventHandler.java  BombTimerEventHandler.java  CarFindEventHandler.java  CheckKFZEventHandler.java  DeleteFriendConfirmEventHandler.java  EventNotificationEventHandler.java  FDChatEventHandler.java  FDoorEventHandler.java  MemberActivityEventHandler.java  NameFormatEventHandler.java  NotificationEventHandler.java  ReviveEventHandler.java  WeaponClickEventHandler.java
src/main/java/de/fuzzlemann/ucutils/keybind/: KeyBindRegistry.java  UKeyBinding.java
src/main/java/de/fuzzlemann/ucutils/teamspeak/: ClientQueryReader.java  ClientQueryWriter.java  CommandFuture.java  CommandResponse.java  EventHandler.java  KeepAliveThread.java  ResponseParser.java  TSAPIKeyLoader.java  TSClientQuery.java  TSConsole.java  TSEventHandler.java  TSListener.java  TSParser.java  TSUtils.java
src/main/java/de/fuzzlemann/ucutils/update/: UpdateReminder.java
src/main/java/de/fuzzlemann/ucutils/utils/: AnalyticsUtil.java  ForgeUtils.java  FormatUtils.java  Logger.java  ReflectionUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ucutils/: sounds.json
src/main/resources/assets/ucutils/lang/: de_de.lang  en_us.lang
src/main/src/de/fuzzlemann/ucutils/: Main.java
src/main/src/de/fuzzlemann/ucutils/commands/: ABuyCommand.java  CalculateCommand.java  ClearChatCommand.java  ClockCommand.java  FShutdownCommand.java  GenerateAuthLinkCommand.java  InetTestCommand.java  InternetTestCommand.java  JShutdownCommand.java  NaviCommand.java  RefreshDataCommand.java  ShutdownFriedhofCommand.java  ShutdownJailCommand.java  StopWatchCommand.java  TestCommand.java  TimerCommand.java  UpdateCommand.java
src/main/src/de/fuzzlemann/ucutils/events/: BombTimerEventHandler.java  CheckKFZEventHandler.java  ClientChatReceivedEventHandler.java  DeleteFriendConfirmEventHandler.java  EventNotificationEventHandler.java  FDoorEventHandler.java  MemberActivityEventHandler.java  MunitionEventHandler.java  NameFormatEventHandler.java  NotificationEventHandler.java  VoteMessageModifierEventHandler.java  WeaponClickEventHandler.java
src/main/src/de/fuzzlemann/ucutils/update/: UpdateReminder.java
src/main/src/de/fuzzlemann/ucutils/utils/: AnalyticsUtil.java  Expression.java  ForgeUtils.java  FormatUtils.java  Logger.java  ReflectionUtil.java  SoundUtil.java  TabListSortHandler.java
src/test/java/de/fuzzlemann/ucutils/teamspeak/: TSAPIKeyLoaderTest.java  TSClientQueryTest.java
(+391 files in other folders)
